.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

@media screen and (max-width: 1280px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 950px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media screen and (max-width: 650px) {
    .card-list {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}
